/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC         &kp Q  &kp W           &kp E                                   &kp R               &kp T            &kp Y      &kp U                &kp I            &kp O            &kp P     &kp DEL
&kp CAPSLOCK    &kp A  &mt LEFT_GUI S  &mt LEFT_ALT D                          &mt LEFT_CONTROL F  &kp G            &kp H      &mt RIGHT_CONTROL J  &mt RIGHT_ALT K  &mt RIGHT_GUI L  &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X           &kp C                                   &kp V               &kp B            &kp N      &kp M                &kp COMMA        &kp DOT          &kp FSLH  &kp NON_US_BACKSLASH
                                       &lt 2 C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &lt 1 TAB           &kp BACKSPACE    &kp SPACE  &kp LEFT_SHIFT       &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT      &kp CARET         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6      &kp NUMBER_7       &kp N8          &kp N9                &kp NUMBER_0           &kp MINUS
&kp LSHFT  &none         &none         &none         &none         &none            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp EQUAL              &kp PLUS
                                       &none         &kp TAB       &kp BACKSPACE    &kp SPACE         &kp LEFT_SHIFT     &kp ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none      &none           &kp UP_ARROW  &none      &none  &none
&none       &trans        &kp F2        &trans        &kp F4        &trans           &none      &kp LEFT        &kp DOWN      &kp RIGHT  &none  &none
&none       &trans        &trans        &trans        &trans        &trans           &none      &none           &none         &none      &none  &none
                                        &none         &kp TAB       &kp BACKSPACE    &kp SPACE  &kp LEFT_SHIFT  &kp ENTER
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
