/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <14 15 17 16 37 36 38 13 25 26 27 28 29 24 12 3 2 1 0 5 4 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "balanced";
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 18 40 39 30 31 32 19 20 7 8 10 9 21 33 22 11 35 23 34 41 38 37 36 28 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            require-prior-idle-ms = <100>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Windows {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC         &kp Q  &kp W            &kp E                                   &kp R                &kp T            &kp Y      &kp U                 &kp I             &kp O             &kp P         &kp DEL
&kp CAPSLOCK    &kp A  &HML LEFT_GUI S  &HML LEFT_ALT D                         &HML LEFT_CONTROL F  &kp G            &kp H      &HMR RIGHT_CONTROL J  &HMR RIGHT_ALT K  &HMR RIGHT_GUI L  &kp SEMI      &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X            &kp C                                   &kp V                &kp B            &kp N      &kp M                 &kp COMMA         &kp DOT           &kp QUESTION  &kp EXCL
                                        &lt 1 C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &lt 4 TAB            &kp BACKSPACE    &kp SPACE  &kp LEFT_SHIFT        &kp ENTER
            >;
        };

        WindowsNavFunction {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &tog 0         &tog 2           &none      &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP       &kp END          &none
&trans      &trans        &kp F2        &trans        &kp F4         &trans           &none      &kp LEFT        &kp DOWN       &kp UP_ARROW      &kp RIGHT_ARROW  &none
&trans      &none         &none         &trans        &kp LG(LS(S))  &trans           &none      &kp LC(LEFT)    &kp LC(DOWN)   &kp LC(UP_ARROW)  &kp LC(RIGHT)    &none
                                        &none         &none          &kp BACKSPACE    &kp SPACE  &kp LEFT_SHIFT  &kp ENTER
            >;
        };

        MacOSiOS {
            display-name = "Mac";
            bindings = <
&kp ESC         &kp Q  &kp W            &kp E                                   &kp R                &kp T            &kp Y      &kp U                 &kp I             &kp O             &kp P         &kp DEL
&kp CAPSLOCK    &kp A  &HML LEFT_GUI S  &HML LEFT_ALT D                         &HML LEFT_CONTROL F  &kp G            &kp H      &HMR RIGHT_CONTROL J  &HMR RIGHT_ALT K  &HMR RIGHT_GUI L  &kp SEMI      &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X            &kp C                                   &kp V                &kp B            &kp N      &kp M                 &kp COMMA         &kp DOT           &kp QUESTION  &kp EXCL
                                        &lt 3 C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &lt 4 TAB            &kp BACKSPACE    &kp SPACE  &kp LEFT_SHIFT        &kp ENTER
            >;
        };

        MacNavFunction {
            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2  &tog 0                &tog 2           &none      &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END          &none
&trans      &trans        &kp F2                &trans        &kp F4                &trans           &none      &kp LEFT        &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &none
&trans      &none         &kp LG(LS(NUMBER_2))  &trans        &kp LG(LS(NUMBER_4))  &trans           &none      &kp LA(LEFT)    &none          &none         &kp LA(RIGHT)    &none
                                                &none         &none                 &kp BACKSPACE    &kp SPACE  &kp LEFT_SHIFT  &kp ENTER
            >;
        };

        SymbolsNumbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TILDE  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT      &kp CARET         &kp AMPERSAND      &kp LESS_THAN         &kp GREATER_THAN       &kp UNDER       &kp DELETE
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6      &kp NUMBER_7       &kp N8                &kp N9                 &kp N0          &none
&kp EQUAL  &kp ASTRK     &kp SLASH     &kp PLUS      &kp MINUS     &kp BACKSLASH    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE
                                       &none         &none         &kp BACKSPACE    &kp SPACE         &kp LEFT_SHIFT     &kp ENTER
            >;
        };
    };
};
