/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,matrix-transform = &five_column_transform;
    };
};
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <11 12 14 13 31 30 32 10 20 21 22 23 24 2 1 0 4 3 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            flavor = "balanced";
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 15 34 33 25 26 27 16 17 6 7 9 8 18 28 19 29 35 32 31 30 23 0 1 2 3 4 10 11 12 13 14 20 21 22 24>;
            require-prior-idle-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0 3>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <34 32>;
            layers = <0 3>;
        };

        PowerLayer {
            bindings = <&mo 7>;
            key-positions = <8 9>;
            layers = <0 3>;
        };
    };

    macros {
        Mac: Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3 &bt BT_SEL 0>;
            label = "MAC";
        };

        Windows: Windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "WINDOWS";
        };

        iOS: iOS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3 &bt BT_SEL 2>;
            label = "IOS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Windows {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  ?  |
            //             | LWR | TAB | BKSP |  | SPC | SHFT | ENT |

            display-name = "Base";
            bindings = <
&kp Q            &kp W                &kp E  &kp R      &kp T                 &kp Y               &kp U                                   &kp I      &kp O            &kp P      &kp A           &HML LEFT_GUI S
&HML LEFT_ALT D  &HML LEFT_CONTROL F  &kp G  &kp H      &HMR RIGHT_CONTROL J  &HMR RIGHT_ALT K    &HMR RIGHT_GUI L                        &kp APOS   &kp Z            &kp X      &kp C           &kp V
&kp B            &kp N                &kp M  &kp COMMA  &kp DOT               &kp SLASH           &lt 1 C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &lt 6 TAB  &lt 2 BACKSPACE  &kp SPACE  &kp LEFT_SHIFT  &kp ENTER
            >;
        };

        WindowsNavFunction {
            display-name = "Raise";
            bindings = <
&kp LG(LC(LEFT))  &trans   &trans     &kp LC(LG(RIGHT))  &kp LG(TAB)   &trans      &kp LC(LEFT_ARROW)  &kp LC(DOWN)     &kp LC(UP_ARROW)  &kp LC(RIGHT)  &trans          &kp F2
&kp F3            &kp F4   &kp LG(H)  &trans             &kp LEFT      &kp DOWN    &kp UP_ARROW        &kp RIGHT_ARROW  &trans            &kp LG(LS(T))  &kp LG(LS(R))   &kp LG(LS(S))
&trans            &kp INS  &kp HOME   &kp LC(END)        &kp LC(HOME)  &kp END     &trans              &trans           &kp BACKSPACE     &kp SPACE      &kp LEFT_SHIFT  &kp ENTER
            >;
        };

        WindowsMouse {
            bindings = <
&mkp MB4  &trans     &trans  &mkp MB5  &trans          &none             &msc SCRL_LEFT  &msc SCRL_DOWN   &msc SCRL_UP  &msc SCRL_RIGHT  &mkp LCLK      &trans
&trans    &mkp RCLK  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans        &trans           &trans         &trans
&trans    &trans     &none   &kp END   &kp HOME        &none             &trans          &trans           &trans        &trans           &kp LC(MINUS)  &kp LC(PLUS)
            >;
        };

        MacOSiOS {
            display-name = "Mac";
            bindings = <
&kp Q            &kp W                &kp E  &kp R      &kp T                 &kp Y               &kp U                                   &kp I             &kp O            &kp P      &kp A           &HML LEFT_GUI S
&HML LEFT_ALT D  &HML LEFT_CONTROL F  &kp G  &kp H      &HMR RIGHT_CONTROL J  &HMR RIGHT_ALT K    &HMR RIGHT_GUI L                        &kp SINGLE_QUOTE  &kp Z            &kp X      &kp C           &kp V
&kp B            &kp N                &kp M  &kp COMMA  &kp DOT               &kp SLASH           &lt 4 C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &lt 6 TAB         &lt 5 BACKSPACE  &kp SPACE  &kp LEFT_SHIFT  &kp ENTER
            >;
        };

        MaciOSNavFunction {
            display-name = "Raise";
            bindings = <
&kp LC(LEFT_ARROW)  &trans   &trans        &kp LC(RIGHT)  &kp F16           &trans           &kp LA(LEFT_ARROW)  &trans           &trans         &kp LA(RIGHT)         &trans          &kp F2
&kp F3              &kp F4   &kp F5        &trans         &kp LEFT          &kp DOWN         &kp UP_ARROW        &kp RIGHT_ARROW  &trans         &kp LG(LS(NUMBER_2))  &kp LG(LS(N5))  &kp LG(LS(NUMBER_4))
&trans              &kp INS  &kp LG(LEFT)  &kp LG(DOWN)   &kp LG(UP_ARROW)  &kp LG(RIGHT)    &trans              &trans           &kp BACKSPACE  &kp SPACE             &kp LEFT_SHIFT  &kp ENTER
            >;
        };

        MacMouse {
            bindings = <
&mkp MB4  &trans     &trans  &mkp MB5      &trans            &none             &msc SCRL_RIGHT  &msc SCRL_UP     &msc SCRL_DOWN  &msc SCRL_LEFT  &mkp LCLK      &trans
&trans    &mkp RCLK  &trans  &none         &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP     &mmv MOVE_RIGHT  &trans          &trans          &trans         &trans
&trans    &trans     &none   &kp LG(DOWN)  &kp LG(UP_ARROW)  &none             &trans           &trans           &trans          &trans          &kp LG(MINUS)  &kp LG(PLUS)
            >;
        };

        SymbolsNumbers {
            display-name = "Lower";
            bindings = <
&kp EXCL      &kp AT            &kp HASH           &kp DOLLAR    &kp PERCENT   &kp CARET    &kp AMPERSAND  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NUMBER_1    &kp NUMBER_2
&kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5       &kp NUMBER_6  &kp NUMBER_7  &kp N8       &kp N9         &kp N0     &kp EQUAL             &kp ASTRK              &kp SLASH       &kp PLUS
&kp MINUS     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON     &kp SEMI      &kp TILDE    &none          &none      &kp BACKSPACE         &kp SPACE              &kp LEFT_SHIFT  &kp ENTER
            >;
        };

        Power {
            bindings = <
&kp LC(LA(DEL))  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1
&bt BT_SEL 2     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &bt BT_CLR  &trans  &trans        &trans
&trans           &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans  &trans        &trans
            >;
        };
    };
};
