/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <14 15 17 16 37 36 38 13 25 26 27 28 29 24 12 3 2 1 0 5 4 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "balanced";
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 18 40 39 30 31 32 19 20 7 8 10 9 21 33 22 11 35 23 34 41 38 37 36 28 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            require-prior-idle-ms = <150>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        Mac: Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3 &bt BT_SEL 0>;
            label = "MAC";
        };

        Windows: Windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "WINDOWS";
        };

        iOS: iOS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3 &bt BT_SEL 2>;
            label = "IOS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Windows {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&lt 2 ESCAPE    &kp Q  &kp W            &kp E                                   &kp R                &kp T            &kp Y      &kp U                 &kp I             &kp O             &kp P         &kp DEL
&kp CAPSLOCK    &kp A  &HML LEFT_GUI S  &HML LEFT_ALT D                         &HML LEFT_CONTROL F  &kp G            &kp H      &HMR RIGHT_CONTROL J  &HMR RIGHT_ALT K  &HMR RIGHT_GUI L  &kp SEMI      &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X            &kp C                                   &kp V                &kp B            &kp N      &kp M                 &kp COMMA         &kp DOT           &kp QUESTION  &kp EXCL
                                        &lt 1 C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &lt 6 TAB            &kp BACKSPACE    &kp SPACE  &kp LEFT_SHIFT        &kp ENTER
            >;
        };

        WindowsNavFunction {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&none             &Mac               &Windows       &iOS           &none          &none            &none      &kp LC(LEFT_ARROW)  &kp LC(DOWN)  &kp LC(UP_ARROW)  &kp LC(RIGHT)    &none
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp F2         &kp F3         &kp F4         &kp LG(H)        &none      &kp LEFT            &kp DOWN      &kp UP_ARROW      &kp RIGHT_ARROW  &kp INS
&kp LG(TAB)       &none              &kp LG(LS(T))  &kp LG(LS(R))  &kp LG(LS(S))  &none            &none      &kp HOME            &kp LC(HOME)  &kp LC(END)       &kp END          &none
                                                    &none          &none          &kp BACKSPACE    &kp SPACE  &kp LEFT_SHIFT      &kp ENTER
            >;
        };

        WindowsMouse {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &trans       &kp LC(MINUS)  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp LC(PLUS)
&trans  &trans      &trans  &trans  &trans  &trans       &trans         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans       &trans         &none           &kp END         &kp HOME      &none            &trans
                            &trans  &trans  &mkp LCLK    &mkp RCLK      &trans          &trans
            >;
        };

        MacOSiOS {
            display-name = "Mac";
            bindings = <
&lt 5 ESCAPE    &kp Q  &kp W            &kp E                                   &kp R                &kp T            &kp Y      &kp U                 &kp I             &kp O             &kp P         &kp DEL
&kp CAPSLOCK    &kp A  &HML LEFT_GUI S  &HML LEFT_ALT D                         &HML LEFT_CONTROL F  &kp G            &kp H      &HMR RIGHT_CONTROL J  &HMR RIGHT_ALT K  &HMR RIGHT_GUI L  &kp SEMI      &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X            &kp C                                   &kp V                &kp B            &kp N      &kp M                 &kp COMMA         &kp DOT           &kp QUESTION  &kp EXCL
                                        &lt 4 C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &lt 6 TAB            &kp BACKSPACE    &kp SPACE  &kp LEFT_SHIFT        &kp ENTER
            >;
        };

        MaciOSNavFunction {
            display-name = "Raise";
            bindings = <
&trans        &Mac           &Windows              &iOS            &trans                &trans           &trans     &kp LA(LEFT_ARROW)  &none         &none             &kp LA(RIGHT)    &none
&kp LC(LEFT)  &kp LC(RIGHT)  &kp F2                &kp F3          &kp F4                &kp F5           &trans     &kp LEFT            &kp DOWN      &kp UP_ARROW      &kp RIGHT_ARROW  &kp INS
&kp F16       &none          &kp LG(LS(NUMBER_2))  &kp LG(LS(N5))  &kp LG(LS(NUMBER_4))  &trans           &none      &kp LG(LEFT)        &kp LG(DOWN)  &kp LG(UP_ARROW)  &kp LG(RIGHT)    &none
                                                   &none           &none                 &kp BACKSPACE    &kp SPACE  &kp LEFT_SHIFT      &kp ENTER
            >;
        };

        MacMouse {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &trans       &kp LG(MINUS)  &msc SCRL_RIGHT  &msc SCRL_UP    &msc SCRL_DOWN    &msc SCRL_LEFT   &kp LG(PLUS)
&trans  &trans      &trans  &trans  &trans  &trans       &trans         &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_UP      &mmv MOVE_RIGHT  &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans       &trans         &none            &kp LG(DOWN)    &kp LG(UP_ARROW)  &none            &trans
                            &trans  &trans  &mkp LCLK    &mkp RCLK      &trans           &trans
            >;
        };

        SymbolsNumbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TILDE  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT      &kp CARET         &kp AMPERSAND      &kp LESS_THAN         &kp GREATER_THAN       &kp UNDER       &kp DELETE
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6      &kp NUMBER_7       &kp N8                &kp N9                 &kp N0          &kp PIPE
&kp EQUAL  &kp ASTRK     &kp SLASH     &kp PLUS      &kp MINUS     &kp BACKSLASH    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE
                                       &none         &none         &kp BACKSPACE    &kp SPACE         &kp LEFT_SHIFT     &kp ENTER
            >;
        };
    };
};
