/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <14 15 17 16 37 36 38 13 25 26 27 28 29 24 12 3 2 1 0 5 4>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 18 40 39 30 31 32 19 20 7 8 10 9 21 33 22 11 35 23 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC         &kp Q  &kp W            &kp E                                   &kp R                &kp T            &kp Y      &kp U                 &kp I             &kp O             &kp P     &kp DEL
&kp CAPSLOCK    &kp A  &HML LEFT_GUI S  &HML LEFT_ALT D                         &HML LEFT_CONTROL F  &kp G            &kp H      &HMR RIGHT_CONTROL J  &HMR RIGHT_ALT K  &HMR RIGHT_GUI L  &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X            &kp C                                   &kp V                &kp B            &kp N      &kp M                 &kp COMMA         &kp DOT           &kp FSLH  &kp NON_US_BACKSLASH
                                        &lt 2 C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &lt 1 TAB            &kp BACKSPACE    &kp SPACE  &kp LEFT_SHIFT        &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TILDE  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT      &kp CARET         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6      &kp NUMBER_7       &kp N8          &kp N9                &kp NUMBER_0           &kp MINUS
&kp LSHFT  &kp EQUAL     &kp ASTRK     &kp SLASH     &kp PLUS      &kp MINUS        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &none                  &none
                                       &none         &none         &kp BACKSPACE    &kp SPACE         &kp LEFT_SHIFT     &kp ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none      &none           &kp UP_ARROW  &none      &kp HOME  &kp PAGE_UP
&none       &trans        &kp F2        &trans        &kp F4        &trans           &none      &kp LEFT        &kp DOWN      &kp RIGHT  &kp END   &kp PAGE_DOWN
&none       &trans        &trans        &trans        &trans        &trans           &none      &none           &none         &none      &none     &none
                                        &none         &none         &kp BACKSPACE    &kp SPACE  &kp LEFT_SHIFT  &kp ENTER
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
